{

  "ConnectionStrings": {
    "CadenaSQL": "Data Source = localhost; Initial Catalog = UNB_Q01; Integrated Security = true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
